# pam-ontology-label-parser

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.sh
.github/workflows/: build.yml  master.yaml
src/main/java/no/nav/arbeid/pam/ontologi/: LabelParser.java
